# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.20

# Mod Properties
	mod_version=v1.3.8+1.19.2
	maven_group=one.oth3r
	archives_base_name=directionhud

# Dependencies
	fabric_version=0.76.0+1.19.2
	modmenu_version=4.0.6
	clothconfig_version=8.2.88
