# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version=1.3.7+1.20-1.20.1
	maven_group=one.oth3r
	archives_base_name=directionhud

# Dependencies
	fabric_version=0.83.0+1.20.1
	modmenu_version=7.0.0
	yacl_version=3.0.0+1.20
