# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.21

# Mod Properties
	mod_version=v1.3.3+1.19-1.19.2
	maven_group=one.oth3r
	archives_base_name=directionhud

# Dependencies
	fabric_version=0.55.0+1.19
	modmenu_version=4.0.0
	clothconfig_version=8.2.88
